<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#070707"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/splashtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splashtext"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="50dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/spinningglobesplash"
        app:lottie_autoPlay="true"/>


</LinearLayout>