<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/bsaisehi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/coordinatesyouentered"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/addalarmtextview"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/addalarmeditview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="@string/enteryourmessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/addalarmbtn"/>

</LinearLayout>